# line comment

MODULE = parr
TITLE  = 'Terence Parr's book workout'
ABOUT  = 'web/app language engine over Flask framework'
AUTHOR = 'Dmitry Ponyatov' // dponyatov@gmail.com
GITHUB = https://bitbucket.org/ponyatov/parr

IP   = env.IP   ? env.IP   : ip:127.0.0.1
PORT = env.PORT ? env.PORT : port:19999

WEB
